jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=hh454iQxBvTcsjg0hhLz6ZJ3kOSrVzsBWFxqUqGff2q1Y5RRsj
oauth.consumerKey=pUKdK1MEcHaBgw9Kj0rWklXry
oauth.accessToken=1071547183638429696-0lG2S5eItxWIzUBL5OLQpXtjIHxMSS
oauth.accessTokenSecret=vjeIVgaAE2y9abIdeonmuVVLVUMf8SLDZEfsmtiEJ5kI5
